# USER_SERVICE_URL=http://user-service.users.com/api/users/
# USERS_SERVICE_URL=http://localhost:8000/api/v1/users/check-auth/export 
NOTIFICATION_SERVICE_URL=http://localhost:8070/api/v1/notifications/
FRONTEND_URL = http://localhost:5173
GOOGLE_CLIENT_ID=40192662847-pnhanpe1ajjj79657q24f0km1tr7jf6m.apps.googleusercontent.com
export DJANGO_SECRET_KEY=django-insecure-m=&^=4vc0tsypar4p&vt_zp0szq1kb9hq-46_*yrcn5uq)c&*c
export JWT_SECRET_KEY=oTdTIEtwub0p445g0grRRxjNSZhMYr_I-Uke_ksASJA